{
  "version": 2,
  "builds": [
    {
      "src": "main.js",
      "use": "@vercel/node"
    },
    {
      "src": "uploads/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/((?!.*\\.\\w+$).*)",
      "dest": "/router/mainRouter.js"
    },
    {
      "src": "/(.+\\.[a-z]+)$",
      "dest": "/uploads/$1"
    }
  ]
}